server.port=10001
spring.data.mongodb.uri=mongodb+srv://zhangming:zhangming@cluster0.mugb1.mongodb.net/test?retryWrites=true&w=majority/test

logging.level.org.springframework.data.mongodb=DEBUG
spring.profiles.active=dev
